- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          66.235.200.113
+ Target Hostname:    primeinfoserv.com
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=www.primeinfoserv.nrw.wvi.mybluehostin.me
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=US/O=Let's Encrypt/CN=R3
+ Start Time:         2021-05-07 15:05:07 (GMT5.5)
---------------------------------------------------------------------------
+ Server: cloudflare
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'cf-request-id' found, with contents: 09e7c7628a000031c3d11c6000000001
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ Expect-CT is not enforced, upon receiving an invalid Certificate Transparency Log, the connection will not be dropped.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie __cfduid created without the secure flag
+ All CGI directories 'found', use '-C none' to test none
+ Hostname 'primeinfoserv.com' does not match certificate's names: www.primeinfoserv.nrw.wvi.mybluehostin.me
+ 26427 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2021-05-07 16:21:53 (GMT5.5) (4606 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

