# Nmap 7.91 scan initiated Fri May  7 12:11:33 2021 as: nmap -A -v -T4 -sC -sV -oN /home/shiv/Desktop/nmap2.txt townscript.com
Nmap scan report for townscript.com (52.66.106.63)
Host is up (0.092s latency).
rDNS record for 52.66.106.63: ec2-52-66-106-63.ap-south-1.compute.amazonaws.com
Not shown: 996 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b9:c3:35:2f:ee:b4:80:3a:b6:3e:e1:b8:e5:46:1c:f6 (RSA)
|   256 bf:14:81:8d:cd:0f:00:35:ac:af:29:07:cc:f7:e1:97 (ECDSA)
|_  256 1e:18:bb:85:46:23:f2:a3:13:9b:67:37:66:23:ff:1c (ED25519)
53/tcp  open  domain   ISC BIND 9.16.13
| dns-nsid: 
|_  bind.version: 9.16.13
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to https://www.townscript.com/
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to https://www.townscript.com/
| ssl-cert: Subject: commonName=*.townscript.com
| Subject Alternative Name: DNS:*.townscript.com, DNS:townscript.com
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-12-29T00:00:00
| Not valid after:  2022-01-29T23:59:59
| MD5:   5a2a 0423 aa48 88b8 7115 0dd4 2831 80dd
|_SHA-1: c2a5 051c 85ac 0e87 5938 58b4 694b d720 7720 8d3d
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X|4.X|3.X (92%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:4.4 cpe:/o:linux:linux_kernel:3.10
Aggressive OS guesses: Linux 2.6.32 (92%), Linux 4.4 (92%), Linux 4.0 (90%), Linux 2.6.32 or 3.10 (90%), Linux 2.6.32 - 2.6.35 (88%), Linux 2.6.32 - 2.6.39 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 30.334 days (since Wed Apr  7 04:12:07 2021)
Network Distance: 21 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   21.47 ms  XiaoQiang (192.168.31.1)
2   23.68 ms  10.10.82.1
3   23.47 ms  103.18.72.105
4   30.82 ms  103.18.72.26
5   24.86 ms  103.18.73.6
6   26.08 ms  52.93.98.136
7   27.00 ms  52.93.116.65
8   78.61 ms  52.93.116.156
9   78.61 ms  54.239.46.57
10  78.76 ms  52.95.67.58
11  47.74 ms  52.95.64.194
12  47.63 ms  52.95.64.236
13  47.55 ms  52.95.67.131
14  47.55 ms  52.95.67.21
15  ... 20
21  219.87 ms ec2-52-66-106-63.ap-south-1.compute.amazonaws.com (52.66.106.63)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  7 12:12:42 2021 -- 1 IP address (1 host up) scanned in 69.76 seconds
