_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ Â®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.17
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://primeinfoserv.com/ [66.235.200.113]
[32m[+][0m Started: Fri May  7 00:52:17 2021

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - cf-cache-status: HIT
 |  - cf-request-id: 09e4b807830000320b4fa51000000001
 |  - expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
 |  - server: cloudflare
 |  - cf-ray: 64b48f859e29320b-BOM
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m WordPress readme found: https://primeinfoserv.com/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m This site has 'Must Use Plugins': https://primeinfoserv.com/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[32m[+][0m WordPress version 5.7.1 identified (Latest, released on 2021-04-15).
 | Found By: Unique Fingerprinting (Aggressive Detection)
 |  - https://primeinfoserv.com/wp-admin/js/customize-controls.min.js md5sum is b2014c1eab241502a6e7dcd6e561e746

[32m[+][0m WordPress theme in use: primeinfo
 | Location: https://primeinfoserv.com/wp-content/themes/primeinfo/
 | Readme: https://primeinfoserv.com/wp-content/themes/primeinfo/README.md
 | Style URL: https://primeinfoserv.com/wp-content/themes/primeinfo/style.css
 | Style Name: primeinfo
 | Style URI: http://html5blank.com
 | Description: HTML5 Blank WordPress Theme
 | Author: Todd Motto (@toddmotto)
 | Author URI: http://toddmotto.com
 | License: MIT
 | License URI: http://opensource.org/licenses/mit-license.php
 | Tags: Blank, HTML5, CSS3
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.4.3 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://primeinfoserv.com/wp-content/themes/primeinfo/style.css, Match: 'Version: 1.4.3'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m click-to-chat-for-whatsapp
 | Location: https://primeinfoserv.com/wp-content/plugins/click-to-chat-for-whatsapp/
 | Latest Version: 3.3.2
 | Last Updated: 2021-05-04T06:11:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m contact-form-7
 | Location: https://primeinfoserv.com/wp-content/plugins/contact-form-7/
 | Latest Version: 5.4.1
 | Last Updated: 2021-04-29T05:37:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m fuse-social-floating-sidebar
 | Location: https://primeinfoserv.com/wp-content/plugins/fuse-social-floating-sidebar/
 | Latest Version: 5.3.7
 | Last Updated: 2021-03-08T21:15:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m hotjar-connecticator
 | Location: https://primeinfoserv.com/wp-content/plugins/hotjar-connecticator/
 | Latest Version: 1.1.1
 | Last Updated: 2016-07-20T14:56:00.000Z
 |
 | Found By: Comment (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m logo-carousel-slider
 | Location: https://primeinfoserv.com/wp-content/plugins/logo-carousel-slider/
 | Latest Version: 2.1.3
 | Last Updated: 2021-03-02T02:45:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m nimble-portfolio
 | Location: https://primeinfoserv.com/wp-content/plugins/nimble-portfolio/
 | Latest Version: 3.0.1
 | Last Updated: 2017-12-09T13:50:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m recent-facebook-posts
 | Location: https://primeinfoserv.com/wp-content/plugins/recent-facebook-posts/
 | Last Updated: 2019-09-26T11:46:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.0.14
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.0.13 (60% confidence)
 | Found By: Change Log (Aggressive Detection)
 |  - https://primeinfoserv.com/wp-content/plugins/recent-facebook-posts/CHANGELOG.md, Match: '#### 2.0.13 - May 30, 2018'

[32m[+][0m recent-posts-widget-with-thumbnails
 | Location: https://primeinfoserv.com/wp-content/plugins/recent-posts-widget-with-thumbnails/
 | Latest Version: 7.0.3 (up to date)
 | Last Updated: 2021-04-21T18:52:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 7.0.3 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://primeinfoserv.com/wp-content/plugins/recent-posts-widget-with-thumbnails/README.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://primeinfoserv.com/wp-content/plugins/recent-posts-widget-with-thumbnails/README.txt

[32m[+][0m revslider
 | Location: https://primeinfoserv.com/wp-content/plugins/revslider/
 | Last Updated: 2021-04-29T07:43:48.000Z
 | [33m[!][0m The version is out of date, the latest version is 6.4.11
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By:
 |  Comment (Passive Detection)
 |  Div Data Version (Passive Detection)
 |  Meta Generator (Passive Detection)
 |
 | Version: 5.4.8 (100% confidence)
 | Found By: Comment (Passive Detection)
 |  - https://primeinfoserv.com/, Match: 'START REVOLUTION SLIDER 5.4.8'
 | Confirmed By: Div Data Version (Passive Detection)
 |  - https://primeinfoserv.com/, Match: '5.4.8'

[32m[+][0m siteorigin-panels
 | Location: https://primeinfoserv.com/wp-content/plugins/siteorigin-panels/
 | Latest Version: 2.12.0
 | Last Updated: 2021-05-03T15:15:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m slide-anything
 | Location: https://primeinfoserv.com/wp-content/plugins/slide-anything/
 | Latest Version: 2.3.36
 | Last Updated: 2021-05-05T19:05:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m social-media-icons-widget
 | Location: https://primeinfoserv.com/wp-content/plugins/social-media-icons-widget/
 | Latest Version: 16.07
 | Last Updated: 2018-10-27T14:52:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m tabby-responsive-tabs
 | Location: https://primeinfoserv.com/wp-content/plugins/tabby-responsive-tabs/
 | Latest Version: 1.2.3
 | Last Updated: 2020-10-29T16:33:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m team-free
 | Location: https://primeinfoserv.com/wp-content/plugins/team-free/
 | Latest Version: 2.0.13
 | Last Updated: 2021-04-22T10:13:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m wordpress-seo
 | Location: https://primeinfoserv.com/wp-content/plugins/wordpress-seo/
 | Latest Version: 16.2 (up to date)
 | Last Updated: 2021-04-28T09:37:00.000Z
 |
 | Found By: Comment (Passive Detection)
 |
 | Version: 16.2 (60% confidence)
 | Found By: Comment (Passive Detection)
 |  - https://primeinfoserv.com/, Match: 'optimized with the Yoast SEO plugin v16.2 -'

[32m[+][0m wp-carousel-free
 | Location: https://primeinfoserv.com/wp-content/plugins/wp-carousel-free/
 | Latest Version: 2.1.19
 | Last Updated: 2021-04-16T09:12:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m wp-gallery-custom-links
 | Location: https://primeinfoserv.com/wp-content/plugins/wp-gallery-custom-links/
 | Latest Version: 1.12
 | Last Updated: 2017-01-31T22:42:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m youtube-channel
 | Location: https://primeinfoserv.com/wp-content/plugins/youtube-channel/
 | Latest Version: 3.0.12.1
 | Last Updated: 2021-02-27T22:19:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m youtube-channel-gallery
 | Location: https://primeinfoserv.com/wp-content/plugins/youtube-channel-gallery/
 | Latest Version: 2.4
 | Last Updated: 2015-09-29T10:20:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.


[34m[i][0m No Config Backups Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Fri May  7 01:08:08 2021
[32m[+][0m Requests Done: 214
[32m[+][0m Cached Requests: 35
[32m[+][0m Data Sent: 60.112 KB
[32m[+][0m Data Received: 615.774 KB
[32m[+][0m Memory used: 224.277 MB
[32m[+][0m Elapsed time: 00:15:51
